#setting prefix to c-f instead of c-b
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix
#set default terminal to tmux
set -g default-terminal 'tmux-256color'
#switch to another active session then tmux exits
set -g detach-on-destroy off
#different status bar color
set -g status-bg black
set -g status-fg white
#higlight active window
set -g window-status-current-style bg=cyan
set -g status-left-length 100
#set name in bottom left
set -g status-left '#(whoami)'

set -g mouse on

#set time and date in bottom right
set -g status-right "#[fg=cyan]%A, %d %b %Y %I:%M %p"
